# Gram

./: .gitattributes  .gitignore  buildAndDeploy.sh  readme.txt
scripts/: buildAndDeploy.sh  unityPlay.sh  unityStop.sh
src/: Gram.sln
src/Gram.Rpg.Client.Application/: ContainerRegistrations.cs  Gram.Rpg.Client.Application.csproj  HeroAllocator.cs  UseCaseHelpers.cs
src/Gram.Rpg.Client.Application/Exceptions/: AliveHeroException.cs  GApplicationException.cs  MissingHeroException.cs  NoAliveHeroesException.cs
src/Gram.Rpg.Client.Application/Factories/: NewPlayerFactory.cs
src/Gram.Rpg.Client.Application/Messages/: ApplicationPaused.cs  ApplicationResumed.cs
src/Gram.Rpg.Client.Application/Providers/: Player1Provider.cs
src/Gram.Rpg.Client.Application/Repos/: HeroRepo.cs
src/Gram.Rpg.Client.Application/UseCases/: AppRequestsStateOfTheWorld.cs
src/Gram.Rpg.Client.Application/UseCases/AppStarts/: AppStats.cs
src/Gram.Rpg.Client.Application/UseCases/AppStarts/Commands/: RequestStateOfTheWorld.cs
src/Gram.Rpg.Client.Application/UseCases/PlayerPlaysBattle/: BattleHero.cs  PlayerPlaysBattleArgs.cs
src/Gram.Rpg.Client.Application/UseCases/PlayerPlaysBattle/PlayerLosesBattleUseCase/: PlayerLosesBattleArgs.cs  PlayerLosesBattleResult.cs  PlayerLossesBattle.cs
src/Gram.Rpg.Client.Application/UseCases/PlayerPlaysBattle/PlayerWinsBattleUseCase/: PlayerWinsBattle.cs  PlayerWinsBattleArgs.cs  PlayerWinsBattleResult.cs
src/Gram.Rpg.Client.Core/: Disposer.cs  Event.cs  Event_T.cs  G.cs  GMath.cs  GObject.Disposal.cs  GObject.cs  GRandom.cs  Initialisable.cs  SubscriptionToken.cs
src/Gram.Rpg.Client.Domain/: Gram.Rpg.Client.Domain.csproj
src/Gram.Rpg.Client.Game/: ContainerRegistrations.cs  Gram.Rpg.Client.Game.csproj
src/Gram.Rpg.Client.Infrastructure/: ContainerRegistrations.cs  Gram.Rpg.Client.Infrastructure.csproj
src/Gram.Rpg.Client.Infrastructure/Dtos/: PlayerDto.cs
src/Gram.Rpg.Client.Infrastructure/LocalStorage/: FileNameValueStore.cs  FileStorage.cs  ILocalValueStore.cs  LocalNameValueStoreFactory.cs
src/Gram.Rpg.Client.Infrastructure/Mappers/: Player1Mapper.cs
src/Gram.Rpg.Client.Infrastructure/Player/: IPlayer1Gateway.cs  Player1Gateway.cs
src/Gram.Rpg.Client.Presentation/: ContainerRegistrations.cs  EntryPoint.cs  EntryPoint_Unity.cs  GBehaviour.cs  GameModeFactory.cs  GameObjectExtensions.cs  Gram.Rpg.Client.Presentation.csproj  MainGameMode.cs  TimeSource.cs
src/Gram.Rpg.Client.Presentation/Extensions/: TransformExtensions.cs
src/Gram.Rpg.Client.Presentation/Gui/: Canvas.cs  GuiCamera.cs  IScreen.cs  Presenter.cs  View.cs
src/Gram.Rpg.Client.Presentation/Gui/Screens/: MainMenuScreen.cs  MenuScreenPresenter.cs  MenuScreenVm.cs
src/Gram.Rpg.Client.Presentation/Infrastructure/: DedicatedEventHandlers.cs
src/Gram.Rpg.Client.Presentation/Initialisation/: GeneralTypes.cs  Gui.cs  Ioc.cs  Logging.cs  Unity.cs
src/Gram.Rpg.Client.Presentation/Input/: HitInfo.cs  IInput.cs  IInputDetector.cs  IInputReceiver.cs  InputDispatcher.cs  InputSubscriber.cs  MouseInput.cs  StandardInputDetector.cs
src/Gram.Rpg.Client.Presentation/Instance/: Instance.cs
src/Gram.Rpg.Client.Presentation/Instance/Components/: GComponent.cs
src/Gram.Rpg.Client.Tests/: Gram.Rpg.Client.Tests.csproj
src/Gram.Rpg.Client.Tests/Builders/: PlayerBuilder.cs
src/Gram.Rpg.Client.Tests/Unit/Application/UseCases/: Tests_PlayerLossesBattle.cs  Tests_PlayerWinsBattle.cs
unity/ProjectSettings/: ProjectSettings.asset
(+59 files in other folders)
