<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gram.Rpg.Client.Core\Gram.Rpg.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Battle\States" />
  </ItemGroup>

</Project>
