<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ext\unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gram.Rpg.Client.Application\Gram.Rpg.Client.Application.csproj" />
    <ProjectReference Include="..\Gram.Rpg.Client.Core\Gram.Rpg.Client.Core.csproj" />
    <ProjectReference Include="..\Gram.Rpg.Client.Game\Gram.Rpg.Client.Game.csproj" />
    <ProjectReference Include="..\Gram.Rpg.Client.Infrastructure\Gram.Rpg.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
