<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gram.Rpg.Client.Core\Gram.Rpg.Client.Core.csproj" />
    <ProjectReference Include="..\Gram.Rpg.Client.Domain\Gram.Rpg.Client.Domain.csproj" />
    <ProjectReference Include="..\Gram.Rpg.Client.Infrastructure\Gram.Rpg.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
